{
  "name": "quotasmaf02",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/serverquotas.js",
    "start": "node src/serverquotas.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "ioredis": "^5.6.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7"
  }
}
